# AdventureWorksBlazorAuto

./: AdventureWorksBlazorAuto.sln
AdventureWorksBlazorAuto/: AdventureWorksBlazorAuto.csproj  Program.cs  appsettings.json
AdventureWorksBlazorAuto.Client/: AdventureWorksBlazorAuto.Client.csproj  Program.cs  _Imports.razor
AdventureWorksBlazorAuto.Client/Pages/: Counter.razor
AdventureWorksBlazorAuto.Client/Services/: DepartmentService.cs
AdventureWorksBlazorAuto.Client/wwwroot/: appsettings.Development.json  appsettings.json
AdventureWorksBlazorAuto/Components/: App.razor  _Imports.razor
AdventureWorksBlazorAuto/Components/Layout/: NavMenu.razor
AdventureWorksBlazorAuto/Components/Pages/: Weather.razor
AdventureWorksBlazorAuto/Controllers/: DepartmentsController.cs
AdventureWorksBlazorAuto/Properties/: launchSettings.json
AdventureWorksBlazorAuto/Services/: CalculadoraService.cs  DepartmentsService.cs
Shared/: DepartmentDto.cs
